# ProjectoPIS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Exceptions/: NoteException.java
app/src/main/java/Notes/: AudioNote.java  ImageNote.java  Note.java  NoteFolder.java  TextNote.java
app/src/main/java/com/example/my_notes/: BlankFragment.java  CalendarActivity.java  DatabaseAdapter.java  GeoLocation.java  ImageNoteFragment.java  LoginUserActivity.java  LoginUserActivity2.java  MainActivity.java  NoteListActivity.java  RegisterUserActivity.java
app/src/main/java/com/example/my_notes/ArrayListComparator/: DateSorter.java
app/src/main/java/com/example/my_notes/Content/: ImageNoteContent.java  ImageNoteContentAdapter.java  ImageNoteContentFragment.java  ImageNoteContentViewModel.java  ImageNoteContentViewModelFactory.java  NoteContentAdapter.java  NotesContent.java  TextNoteContent.java  TextNoteContentFragment.java  TextNoteContentViewModel.java  TextNoteContentViewModelFactory.java
app/src/main/java/com/example/my_notes/Dialogs/: ReminderDialog.java
app/src/main/java/com/example/my_notes/Model/: AudioNote.java  ImageNote.java  ImageNoteContent.java  Note.java  NoteFolder.java  NotesContent.java  Reminder.java  TextNote.java  TextNoteContent.java
app/src/main/java/com/example/my_notes/Notify/: AlarmReceiver.java  NotificationService.java  Utils.java
app/src/main/java/com/example/my_notes/RecyclerView_adapters/: ComplexNotesAdapter.java  ComplexNotesSharedAdapter.java  FoldersAdapter.java  NotesAdapter.java  RemindersAdapter.java  ViewHolderAudioNotes.java  ViewHolderImageNotes.java  ViewHolderTextNotes.java
app/src/main/java/com/example/my_notes/Reminders/: Reminder.java
app/src/main/java/com/example/my_notes/Utils/ArrayListComparator/: DateSorter.java  ModifyDateSorter.java  Sorter.java  TitleSorter.java
app/src/main/java/com/example/my_notes/Utils/Dialogs/: ReminderDialog.java
app/src/main/java/com/example/my_notes/Utils/UriUtils/: UriUtils.java
app/src/main/java/com/example/my_notes/ui/calendar/: CalendarActivityViewModel.java  CalendarFragment.java  CalendarViewModel.java  MapsActivity.java
app/src/main/java/com/example/my_notes/ui/foldershome/: FolderActivityViewModel.java  (+3 more)
app/src/main/res/drawable/: create_new_folder_black_24dp.xml  ic_baseline_check_circle_24.xml  ic_baseline_flag_24.xml  ic_baseline_wb_sunny_24.xml  menu_fons_degradat.xml
app/src/main/res/layout/: activity_login_user2.xml  activity_maps.xml  activity_register_user.xml  app_bar_main.xml  audio_note_card.xml  audionote_rv_card.xml  dialogshare.xml  folder_card.xml  fragment_calendar.xml  fragment_folderlist.xml  fragment_home.xml  fragment_imagenote.xml  fragment_notelist.xml  fragment_shared_notes2.xml  fragment_textnote.xml  imagenote_rv_card.xml  imagenoteshared_rv_card.xml  login_user.xml  nav_header_main.xml  note_card.xml  reminder_card.xml  reminder_content.xml  reminder_form.xml  save_audio_note_popup.xml  textnote_rv_card.xml  textnoteshared_rv_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+13 files in other folders)
