<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_folders">

    <fragment
        android:id="@+id/nav_folders"
        android:name="com.example.my_notes.ui.foldershome.FolderFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_folderlist" >
        <action
            android:id="@+id/action_nav_notes_to_blankFragment"
            app:destination="@id/nav_noteList" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.my_notes.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" >
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.my_notes.BlankFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/nav_noteList"
        android:name="com.example.my_notes.ui.notes.NotesFragment"
        android:label="@string/menu_notelist"
        tools:layout="@layout/fragment_notelist" />
</navigation>