<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NoteCardView"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/audioNote_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center_vertical"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <!--Añadiremos una imagen del tipo de nota que sea-->


        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_stop_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_title_note"
                android:textSize="@dimen/NoteTitleSize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/NoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_date"
                android:textSize="@dimen/NoteDateSize">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/audioSeekBar"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:clickable="false" />

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#FFFFFF"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>