<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Content.TextNoteContentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FAD2D2"
        android:gravity="right">

        <ImageView
            android:id="@+id/shareText"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/shareImage"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/saveImageNoteContent"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_save_24" />

        <ImageView
            android:id="@+id/shareImage"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/outline_people_black_24dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextTextNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="top"
        android:hint="@string/textImageNote"
        android:inputType="textMultiLine" />



</LinearLayout>