<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imagenote_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <!--Añadiremos una imagen del tipo de nota que sea-->


            <ImageView
                android:id="@+id/typeImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAlignBottom="false"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/image_black_24dp"
                tools:ignore="VectorDrawableCompat">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imageNoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_title_note"
                    android:textSize="@dimen/NoteTitleSize"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/imageNoteDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_date"
                    android:textSize="@dimen/NoteDateSize">

                </TextView>

            </LinearLayout>

            <Space
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/editImageNote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>