<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ReminderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </Space>

        <LinearLayout
            android:id="@+id/reminder_linear"
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reminder_title"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/leftPadding"
                android:paddingLeft="@dimen/leftPadding"
                android:paddingEnd="@dimen/rightPadding"
                android:paddingRight="@dimen/rightPadding"
                android:text="ESTO ES UNA PRUEBA"
                android:textSize="@dimen/ReminderTitleSize"
                android:textStyle="bold">

            </TextView>


            <ImageView
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:contentDescription="@string/cd_ReminderCard"
                android:paddingStart="@dimen/leftPadding"
                android:paddingLeft="@dimen/leftPadding"
                android:paddingEnd="@dimen/rightPadding"
                android:paddingRight="@dimen/rightPadding"
                app:srcCompat="@drawable/alarm_black_24dp">

            </ImageView>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </Space>

    </LinearLayout>

</androidx.cardview.widget.CardView>